<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>微观传播</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/imgup.css">
    <link rel="stylesheet" href="./lib/layui/css/layui.css">
    <link rel="stylesheet" href="./lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./lib/alifont/iconfont.css">
</head>
<body>
<div class="layouttop">
    <div class="container">
        <div class="vg-header">
            <div class="vg-header-logo fl">
                <a href="#">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <div class="vg-header-right fr">
                <div class="vg-header-phone fl">
                    <span>客服电话：</span>
                    <span>400-890-617</span>
                </div>
                <div class="vg-header-account fr">
                    <a href="#" class="layui-btn layui-btn-danger  layui-btn-small">我的账户</a>
                    <a href="#" class="">退出</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
   <div class="shim">
       <div class="vg-body">
           <div class="vg-aside">
               <div class="vg-aside-accountnum">
                   <div class="vg-aside-accountnum-title">
                       <div class="cir"></div>
                       <h3>账号信息</h3>
                   </div>
                   <div class="vg-aside-accountnum-main">
                       <div class="vg-aside-accountnum-main-user">
                           <span class="icon iconfont icon-geren2"></span>
                           <span>用户名：</span>
                           <span>jdjdjdj</span>
                       </div>
                       <div class="vg-aside-accountnum-main-phone">
                           <span class="icon iconfont icon-shouji"></span>
                           <span>手机号：</span>
                           <span>13966666666</span>
                           <a href="#" class="layui-btn layui-btn-primary layui-btn-mini fr" id="resetphone">更换手机号</a>
                       </div>
                       <div class="vg-aside-accountnum-main-idcard">
                           <span class="icon iconfont icon-shenfenzheng"></span>
                           <span>身份验证：</span>
                           <span>未完成</span>
                           <a href="#"  class="layui-btn layui-btn-primary layui-btn-mini fr">去验证</a>
                       </div>
                   </div>
               </div>
               <div class="vg-aside-account">
                   <div class="vg-aside-account-title">
                       <div class="cir"></div>
                       <h3>账户信息</h3>
                   </div>
                   <div class="vg-aside-account-main">
                       <div class="vg-aside-account-main-usertype">
                           <span class="icon iconfont icon-zuanshi"></span>
                           <span>账户类型：</span>
                           <span>普通账户</span>
                           <a href="#" class="layui-btn layui-btn-primary layui-btn-mini fr">升级</a>
                       </div>
                       <div class="vg-aside-account-main-livetime">
                           <span class="icon iconfont icon-riqi1"></span>
                           <span>可直播时间：</span>
                           <span>600</span>
                           <span>分钟</span>
                           <a href="#" class="layui-btn layui-btn-primary layui-btn-mini fr">购买</a>
                       </div>
                       <div class="vg-aside-account-main-timevalidity">
                           <span class="icon iconfont icon-shouyechongdianshengyushijian"></span>
                           <span>分钟有效期：</span>
                           <span>2017-02-02</span>
                       </div>
                       <div class="vg-aside-account-main-balance">
                           <span class="icon iconfont icon-274iconfontzhanghuyue"></span>
                           <span>账户余额：</span>
                           <span>0</span>
                           <span>.00</span>
                           <span>元</span>
                           <a href="#" class="layui-btn layui-btn-primary layui-btn-mini fr">充值</a>
                       </div>
                   </div>
               </div>
               <div class="vg-aside-setting">
                   <div class="vg-aside-setting-title">
                       <div class="cir"></div>
                       <h3>安全设置</h3>
                   </div>
                   <div class="vg-aside-setting-main">
                       <div class="vg-aside-setting-main-username">
                           <span class="icon iconfont icon-xiugaimima"></span>
                           <span>密码管理</span>
                           <a href="#" id="rplcpassword" class="layui-btn layui-btn-primary layui-btn-mini fr">修改密码</a>
                       </div>
                   </div>
               </div>
           </div>
           <div class="vg-liveinfo">
               <div class="vg-liveinfo-main">
                   <div class="vg-liveinfo-main-title">
                       <div class="vg-liveinfo-main-title-list">
                           <div class="vg-liveinfo-main-title-list-ico">
                               <span  class="fa fa-file-word-o" ></span>
                           </div>
                           <p>请填写直播信息</p>
                       </div>
                       <div class="vg-liveinfo-main-title-backlist">
                           <a href="#">
                               <div class="vg-liveinfo-main-title-backlist-ico">
                                   <span class="fa fa-angle-left" ></span>
                               </div>
                               <p>反回直播列表</p>
                           </a>
                       </div>
                   </div>
                   <div class="vg-infoform">
                       <form class="layui-form" action="./lib/pp.php">
                           <div class="vg-info-title">
                               <p>1、请填写直播标题(20字以内) <span class="red">*</span> </p>
                               <input type="text" name="title" lay-verify="title" autocomplete="off" class="layui-input">
                           </div>
                           <div class="vg-info-themepic">
                               <p>2、请上传一张与主播主题相关的图片 <span class="red">*</span></p>
                               <p class="livepicsize">图片尺寸640 * 414 px</p>
                               <p class="livepicformat">支持jpg , png , gif , bmp , psd , tiff等图片格式，<br> 宽（630px -650px ）,高（400px - 430px）</p>
                               <div class="z_photo upimg-div clear" >
                                   <section class="z_file fl">
                                       <img src="images/a11.png" class="add-img">
                                       <input type="file" name="themepic" lay-verify="themepic" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                   </section>
                               </div>
                               <div class="vg-info-themepic-Sample">
                                   <a href="javascript:;" class="red">示例图</a>
                                   <div class="picbox">
                                       <img src="./images/demo-2-bg.jpg" alt="">
                                   </div>
                               </div>
                           </div>
                           <div class="vg-info-actbf">
                               <p>3、请填写活动简介（100字以内） <span class="red">*</span></p>
                               <textarea placeholder="请输入内容" name="actbf" lay-verify="actbf"  class="layui-textarea"></textarea>
                           </div>
                           <div class="vg-info-logo">
                               <p>4、请上传主讲人头像或主办方logo <span class="red">*</span></p>
                               <p class="livepicsize">图片尺寸640 * 414 px</p>
                               <p class="livepicformat">支持jpg , png , gif , bmp , psd , tiff等图片格式，<br> 宽（630px -650px ）,高（400px - 430px）</p>
                               <div class="z_photo upimg-div clear" >
                                   <section class="z_file fl">
                                       <img src="images/a11.png" class="add-img">
                                       <input type="file" name="logo" id="file1" lay-verify="logo" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                   </section>
                               </div>
                               <div class="vg-info-themepic-Sample">
                                   <a href="javascript:;" class="red">示例图</a>
                                   <div class="picbox">
                                       <img src="./images/demo-2-bg.jpg" alt="">
                                   </div>
                               </div>
                           </div>
                           <div class="vg-info-details">
                               <p>5、是否需要在直播间内显示详情内容 <span class="red">*</span></p>
                               <input type="radio" name="sex" value="show" title="需要显示详情内容" checked="">
                               <input type="radio" name="sex" value="hide" title="不显示详情内容">
                               <div class="imgbox">
                                   <p class="livepicsize">图片尺寸640 * 414 px</p>
                                   <p class="livepicformat">支持jpg , png , gif , bmp , psd , tiff等图片格式，<br> 宽（630px -650px ）,高（400px - 430px）</p>
                                   <div class="z_photo upimg-div clear" >
                                       <section class="z_file fl">
                                           <img src="images/a11.png" class="add-img">
                                           <input type="file" name="details" id="file2" lay-verify="details" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
                                       </section>
                                   </div>
                                   <div class="vg-info-themepic-Sample">
                                       <a href="javascript:;" class="red">示例图</a>
                                       <div class="picbox">
                                           <img src="./images/demo-2-bg.jpg" alt="">
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="vg-info-btn">
                               <button class="layui-btn layui-btn-danger" lay-submit="" lay-filter="*">创&nbsp;&nbsp;&nbsp;&nbsp;建</button>
                               <a href="./index.html" class="layui-btn layui-btn-primary">取&nbsp;&nbsp;&nbsp;&nbsp;消</a>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>
<div class="container">
    <div style="border-bottom: 1px solid #b6b6b6;width: 320px;float: left"></div>
    <div style="border-bottom: 1px solid #3dc4c9;width: 880px;margin-left: 321px;"></div>
</div>
<div class="layoutbom">
    <div class="container">

        <div style="height: 130px;">

        </div>
    </div>
</div>
</body>
<!--更换手机弹出窗-->
<div class="phonemark">
    <div class="phonebox">
        <div class="phoneboxtitle">
            <p>更换手机号</p>
            <span id="closerplcphone">&times;</span>
        </div>
        <div class="phoneboxmain">
            <form class="layui-form" action="">
                <div class="">
                    <label class="">您当前的手机号：</label>
                    <div class="layui-input-inline">
                        <p>132531396400</p>
                    </div>
                </div>
                <div class="newphone">
                    <p>请输入您的新号码：</p>
                    <input type="text" id="newphone" class="layui-input">
                    <p class="newphonered">*请输入正确的手机号码！</p>
                </div>
                <div class="code">
                    <p>请输入验证码:</p>
                    <input type="text" id="phonecode" class="layui-input">
                    <a href="javascript:;" id="phone-send" class="phone-send">发送验证码</a>
                    <p class="codered">*请输入验证码</p>
                </div>
                <div class="phoneboxbtn">
                    <button class="layui-btn layui-btn-danger" id="phonemarsubkbtn">提交</button>
                    <button class="layui-btn layui-btn-primary" id="closerplcphonebtn">取消</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--密码修改-->
<div class="passmark">
    <div class="passbox">
        <div class="passboxtitle">
            <p>修改密码</p>
            <span id="closerplcpass">&times;</span>
        </div>
        <div class="passboxmain">
            <form action="">
                <div class="nowpass">
                    <p>请输入您的旧密码：</p>
                    <input type="password" id="nowpass" class="layui-input">
                    <p class="nowpassred">*请输入旧密码！</p>
                </div>
                <div class="newpass">
                    <p>请输入您的新密码：</p>
                    <input type="password" id="newpass" class="layui-input">
                    <p class="newpassred">*请输入新密码！</p>
                </div>
                <div class="tonewpass">
                    <p>请确认您的新密码：</p>
                    <input type="password" id="tonewpass" class="layui-input">
                    <p class="tonewpassred">*请再次输入新密码！</p>
                </div>
                <div class="passboxbtn">
                    <button class="layui-btn layui-btn-danger" id="passsubbtn">确认</button>
                    <button class="layui-btn layui-btn-primary" id="closepassbtn">取消</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="./lib/jquery/jquery.min.js"></script>
<script src="./lib/layui/lay/dest/layui.all.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./lib/imgup/imgUp.js"></script>
<script>
//    layui.use(['form'], function(){
//        var form = layui.form()
//            ,layer = layui.layer
//            ,layedit = layui.layedit
//            ,laydate = layui.laydate;
//
//        //创建一个编辑器
//        var editIndex = layedit.build('LAY_demo_editor');
//
        //自定义验证规则
        layui.form().verify({
            title: function(value){
                if(value.length < 2){
                    return '标题至少得2个字符！';
                }
                if(value.length > 20){
                    return '标题最多不能超过20个字符！';
                }
            }
            ,themepic:function (value) {
                if(value.length == ""){
                    return '请上传一张与主播主题相关的图片！';
                }
            },actbf:function (value) {
                if(value.length == ""){
                    return '请填写活动简介！';
                }
                if (value.length >100){
                    return '活动简介不能超过100字符哦！';
                }
            },logo:function (value) {
                if(value.length == ""){
                    return '请上传主讲人头像或主办方logo！';
                }
            },details:function (value) {
                if($("input[type='radio']:checked").val()=='show'){
                    if(value.length == ""){
                        return '请上传详情内容！';
                    }
                }

            }
        });

        //监听指定开关
//        form.on('switch(switchTest)', function(data){
//            layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
//                offset: '6px'
//            });
//            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
//        });
//
//        //监听提交
//        form.on('submit(demo1)', function(data){
//            layer.alert(JSON.stringify(data.field), {
//                title: '最终的提交信息'
//            })
//            return false;
//        });
//
//
//    });
</script>
</html>